<!DOCTYPE html>
<html>
<head>
	<title>Nathaniel LaPier Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

	<header>

		<section id='name'>

			<h2>Nathaniel LaPier</h2>
			<br>
		
		</section>

		<ul>
			<li id="about">
				<a href="index.html">About |</a>
			</li>

			<li id="contact">
				<a href="contact.html"> Contact |</a>
			</li>

			<li id="portfolio">
				<a href="portfolio.html"> Portfolio</a>
			</li>

		</ul>

	</header>

	<div id="portfolioDiv">
		
		<h2 id="portfolioHeader">Portfolio</h2>
		<br>

	</div>


	<div id="connect">

		<h2 id="connectWithMe">Connect with me</h2>

		<a href="https://github.com/nlapier">
			<img src="assets/images/github.png" alt="Github" id="github-image"/>
		</a>

		<a href="https://www.linkedin.com/in/nathaniel-lapier-6637244a?trk=nav_responsive_tab_profile">
			<img src="assets/images/linkedincircle.png" alt="LinkedIn" id="linkedin-image"/>
		</a>

		<a href="http://stackoverflow.com/users/6331500/nlp">
			<img src="assets/images/stackoverflow.png" alt="Stack Overflow" id="SO-image"/>
		</a>

	</div> 

	<footer>
		<h3 id="copyright">&#169; Copyright 2016 Nathaniel LaPier</h3>

	</footer> 

	</body>
</html>